<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Contratos App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="text-center">
    <h1>Contratos</h1>
  </div>
  <table id="tabela" class="table table-striped">
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Início Vigência</th>
      <th scope="col">Fim Vigência</th>
      <th scope="col">Tipo de Imóvel</th>
      <th scope="col">Forma Pagamento</th>
      <th scope="col">Valor</th>
      <th scope="col">Endereço</th>
      <th scope="col">Ações</th>
    </tr>
    </thead>
    <tbody/>
  </table>
  <a type="button" class="btn btn-success" href="novo.html">Novo</a>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</html>
