<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Contratos App</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="text-center">
      <h1>Novo Contrato</h1>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Novo Contrato</li>
      </ol>
    </nav>

    <form>
      <div class="form-group row">
        <label for="dataIni" class="col-sm-2 col-form-label">Início Vigência</label>
        <div class="col-auto">
          <input class="form-control" type="date" id="dataIni" name="dataIni" required>
        </div>
      </div>

      <div class="form-group row">
        <label for="dataFim" class="col-sm-2 col-form-label">Fim Vigência</label>
        <div class="col-auto">
          <input class="form-control" type="date" id="dataFim" name="dataFim" required>
        </div>
      </div>

      <div class="form-group row">
        <label for="tipoImo" class="col-sm-2 col-form-label">Tipo Imóvel</label>
        <div class="col-auto">
          <select id="tipoImo" name="tipoImo" required>
            <option value=""></option>
            <option value="Escritório">Escritório</option>
            <option value="Logístico">Logístico</option>
            <option value="Industrial">Industrial</option>
            <option value="Retail">Retail</option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="formaPgto" class="col-sm-2 col-form-label">Forma Pagamento</label>
        <div class="col-auto">
          <select id="formaPgto" name="formaPgto" required>
            <option value=""></option>
            <option value="R$ Total">Total</option>
            <option value="R$ por m²">Mensal</option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <label for="valor" class="col-sm-2 col-form-label">Valor R$</label>
        <div class="col-auto">
          <input class="form-control" type="text" id="valor" name="valor" required>
        </div>
      </div>

      <div class="form-group row">
        <label for="endereco" class="col-sm-2 col-form-label">Endereço</label>
        <div class="col-10">
          <input class="form-control" type="text" id="endereco" name="endereco" required>
        </div>
      </div>

      <div class="form-group row">
        <label for="descricao" class="col-sm-2 col-form-label">Descricao</label>
        <div class="col-10">
          <textarea class="form-control" id="descricao" name="descricao"></textarea>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary" id="salvar">Salvar</button>
        </div>
      </div>
    </form>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="js/novo.js"></script>
</html>
